<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/coiny"
        android:text="@string/capnhatthongtin"
        android:textAlignment="center"
        android:textStyle="bold"
        android:layout_above="@+id/text"
        android:textColor="@color/red"
        android:layout_centerHorizontal="true"
        android:textSize="36dp" />

    <LinearLayout
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp">


            <EditText
                android:id="@+id/txtNameClassUp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/size18sp"
                android:hint="@string/tenlop"
                android:inputType="textPersonName"
                />

            <EditText
                android:id="@+id/txtFeeClassUp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/size18sp"
                android:layout_marginRight="@dimen/size18sp"
                android:layout_marginBottom="@dimen/size10dp"
                android:hint="@string/hocphi"
                android:inputType="numberDecimal"
                android:lines="1"/>




            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:layout_marginTop="15dip">
                <Button
                    android:id="@+id/btnUpClass"
                    android:layout_width="@dimen/size120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20pt"
                    android:background="@drawable/btn_rounded"
                    android:text="@string/capnhat"
                    android:textColor="#fff" />

                <Button
                    android:id="@+id/btnCancelUp"
                    android:background="@drawable/btn_rounded"
                    android:layout_width="@dimen/size120dp"
                    android:layout_height="wrap_content"
                    android:text="@string/huy"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="15dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>



</RelativeLayout>