<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.StatisticFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="12dp"
            app:cardCornerRadius="10dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textViewSelectedClass"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawableRight="@drawable/ic_arrow_down"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:paddingTop="5dp"
                android:paddingRight="15dp"
                android:paddingBottom="5dp"
                android:text="- Lớp học -">

            </androidx.appcompat.widget.AppCompatTextView>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            app:cardCornerRadius="10dp">
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textViewSelectedFee"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="- Học phí -"
                android:gravity="center_vertical"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:drawableRight="@drawable/ic_arrow_down">

            </androidx.appcompat.widget.AppCompatTextView>
        </androidx.cardview.widget.CardView>

        <RadioGroup
            android:id="@+id/rdoStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="12dp">
            <RadioButton
                android:id="@+id/rdoPayFee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Đã đóng"
                android:layout_marginRight="12dp">
            </RadioButton>
            <RadioButton
                android:id="@+id/rdoNoPayFee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chưa đóng"></RadioButton>
        </RadioGroup>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/listViewStatusPayFeeStudent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp">
        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>

</FrameLayout>