<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tvNameClassInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="@string/tenlop"
            android:textSize="@dimen/size20dp"
            android:layout_margin="@dimen/size10dp"/>

        <TextView
            android:id="@+id/tvTakeFeeClass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dadong"
            android:layout_below="@+id/tvNameClassInfo"
            android:textSize="@dimen/size20dp"
            android:layout_marginLeft="@dimen/size10dp"
            />

        <TextView
            android:id="@+id/tvUnTakeFeeClass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/chuadong"
            android:layout_below="@+id/tvTakeFeeClass"
            android:textSize="@dimen/size20dp"
            android:layout_marginLeft="@dimen/size10dp"
            />


    </RelativeLayout>



</RelativeLayout>