<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    android:orientation="vertical"
    android:gravity="bottom"
    android:background="@drawable/layout_border_bottom">

    <androidx.cardview.widget.CardView
        android:layout_width="@dimen/sizeOfPic"
        android:layout_height="@dimen/sizeOfPic"
        android:elevation="12dp"
        app:cardCornerRadius="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="10dp"
        android:layout_centerHorizontal="true">
        <ImageView
            android:layout_height="@dimen/sizeOfPic"
            android:layout_width="match_parent"
            android:id="@+id/imageView1"
            android:src="@drawable/classroom"
            android:scaleType="centerCrop"/>
    </androidx.cardview.widget.CardView>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textFullName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nguyễn Hoàng Ngọc Đức"
        android:textSize="25sp"
        android:lines="1"
        android:textStyle="bold"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="10sp"
        android:autoSizeMaxTextSize="30sp"
        app:autoSizeStepGranularity="2sp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:textColor="@color/colorBlackLight">

    </androidx.appcompat.widget.AppCompatTextView>
</LinearLayout>